REACT_APP_BACKEND_URL=https://mernbackend-3-0a9m.onrender.com/api
REACT_APP_ASSET_URL=https://mernbackend-3-0a9m.onrender.com


# REACT_APP_BACKEND_URL=http://localhost:5000/api
# REACT_APP_ASSET_URL=http://localhost:5000
